<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DIY - Testaankoop</title>
    <link href="/repgui/css/main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.typekit.net/wci0nji.css">
    <style>
        body {
            font-family: "p22-mackinac-pro",Verdana,Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        h3 {
            color: #0e6651;
            font-weight: 700 !important;
        }
        .link {
            color: #0e6651;
            text-decoration: none;
        }
        .link::after {
            color: #0e6651;
        }
        .link:hover {
            color: #0e6651;
            text-decoration: underline;
        }
        .link:hover::after {
            color: #0e6651;
        }
        .rounded-card {
            border-radius: 0;
            background-color: #F4F4F5;
        }
        .rounded-card:hover {
            background-color: #E4E4E7;
        }
        .text-primary {
            color: #0F6651;
        }
        .bg-primary {
            background-color: #0F6651;
        }
        .border-primary {
            border-color: #0F6651;
        }
        .pagination button {
            color: #0F6651;
        }
        .pagination button:hover {
            background: #E4E4E7;
            border-color: #E4E4E7;
            color: #0F6651;
        }
    </style>
</head>
<body class="antialiased">
<iframe title="Tutorials overview" id="repair-tutorials-embed" frameborder="0" scrolling="yes"
        style="width: 1px; min-width: 100%; overflow: hidden; max-height: 1200px"
        src="https://repgui.local.statik.be/api/guidance/tutorials?lang=nl&searchSetting=false&target=parent&style=repair&filters=false"></iframe>
</body>
</html>
