$font-size-root: 18px
$body-font-family: 'Titillium Web'

$h1: ( size: 40px, weight: 900, line-height: 50px )
$h2: ( size: 35px, weight: 900, line-height: 40px )
$h3: ( size: 28px, weight: 900, line-height: 35px )
$h4: ( size: 22px, weight: 700, line-height: 25px )
$h5: ( size: 20px, weight: 700, line-height: 25px )
$h6: ( size: 18px, weight: 700, line-height: 25px )

$headings: ( h1: $h1, h2: $h2, h3: $h3, h4: $h4 )
