$btn-border-radius: 2.25em
$btn-font-weight: 700
$btn-letter-spacing: 0
$btn-text-transform: none
$btn-sizes: ( 'x-small': 24, 'small': 32, 'default': 40, 'large': 48, 'x-large': 56 )
$btn-font-sizes: ( 'x-small': .6rem, 'small': .8rem, 'default': 1rem, 'large': 1.2rem, 'x-large': 1.4rem )
